<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        :root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

    </style>
</head>
<body>
    <nav>
        <div class="nav__content">
            <div class="logo"><a href="#">Mohammed Gufran</a></div>
            <label for="check" class="checkbox">
              <i class="ri-menu-line"></i>
            </label>
            <input type="checkbox" name="check" id="check" />
            <ul>
              <li><a href="main.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="resua.html">Resume</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
    </nav>
    <section class="section">
        <div class="section__container">
          <div class="content">
            <p class="subtitle">HELLO</p>
            <h1 class="title">
              I'm <span>Mohammed Gufran<br /></span>
            </h1>
            <h4 class="description">
                I am Mohammed Gufran am a third-year Computer Science student at Malnad College of Engineering in Hassan. 
                Originally from Holenarasipura, 
                My passion is driving and traveling. 
                I am the son of Mohammed Hussain and Gowherjan N.M. With a love for exploration and technology, 
                
            </h4>
           
            
          </div>
          
        </div>
      </section>
</body>
</html>